{
    "manifest_version": 2,
    "name": "HiNote",
    "version": "0.0.0",
    "description": "Crowdsourced, social note taking!",
    "icons": {
        "128": "./static/icon128.png",
        "48": "./static/icon48.png",
        "16": "./static/icon16.png"
    },
    "browser_action": {
        "default_icon": "./static/icon16.png",
        "default_popup": "./pages/popup.html"
    },
    "background" : {
        "scripts" : ["./pages/background.js"],
        "persistant" : true
    },
    "content_scripts" : [
        {
            "matches" : ["<all_urls>"],
            "js" : ["./pages/contentScript.js"]
        }
    ],
    "permissions" : [
        "tabs",
        "storage",
        "contextMenus",
        "http://*/",
        "https://*/"
    ]
}